telegraf: IBotContext
Module: "main"
Interface IBotContext
Hierarchy
ContextMessageUpdate
IBotContext
Index
Properties
callbackQuery
channelPost
chat
chosenInlineResult
editedChannelPost
editedMessage
from
i18n
inlineQuery
me
message
preCheckoutQuery
session
shippingQuery
telegram
update
updateType
Methods
addStickerToSet
answerCallbackQuery
answerCbQuery
answerGameQuery
answerInlineQuery
answerPreCheckoutQuery
answerShippingQuery
createNewStickerSet
deleteChatPhoto
deleteMessage
deleteStickerFromSet
editMessageCaption
editMessageReplyMarkup
editMessageText
exportChatInviteLink
getChat
getChatAdministrators
getChatMember
getChatMembersCount
getStickerSet
leaveChat
pinChatMessage
reply
replyWithAudio
replyWithChatAction
replyWithDocument
replyWithGame
replyWithHTML
replyWithInvoice
replyWithLocation
replyWithMarkdown
replyWithPhoto
replyWithSticker
replyWithVideo
setStickerPositionInSet
uploadStickerFile
Properties
Optional callbackQuery
callbackQuery: CallbackQuery
Inherited from Context.callbackQuery
Optional channelPost
channelPost: Message
Inherited from Context.channelPost
Optional chat
chat: Chat
Inherited from Context.chat
Optional chosenInlineResult
chosenInlineResult: ChosenInlineResult
Inherited from Context.chosenInlineResult
Optional editedChannelPost
editedChannelPost: Message
Inherited from Context.editedChannelPost
Optional editedMessage
editedMessage: Message
Inherited from Context.editedMessage
Optional from
from: User
Inherited from Context.from
i18n
i18n: I18n
Optional inlineQuery
inlineQuery: InlineQuery
Inherited from Context.inlineQuery
Optional me
me: string
Inherited from Context.me
Optional message
message: IncomingMessage
Inherited from Context.message
Optional preCheckoutQuery
preCheckoutQuery: PreCheckoutQuery
Inherited from Context.preCheckoutQuery
session
session: ISession | null
Optional shippingQuery
shippingQuery: ShippingQuery
Inherited from Context.shippingQuery
telegram
telegram: Telegram
Inherited from Context.telegram
update
update: Update
Inherited from Context.update
updateType
updateType: tt.UpdateType
Inherited from Context.updateType
Methods
addStickerToSet
addStickerToSet(ownerId: number, name: string, stickerData: StickerData, isMasks: boolean): Promise<boolean>
Inherited from ContextMessageUpdate.addStickerToSet
Use this method to add a new sticker to a set created by the bot
Parameters
ownerId: number
User identifier of sticker set owner
name: string
Sticker set name
stickerData: StickerData
Sticker object
isMasks: boolean
https://github.com/telegraf/telegraf/blob/87882c42f6c2496576fdb57ca622690205c3e35e/lib/telegram.js#L304
Returns Promise<boolean>
Returns True on success.
answerCallbackQuery
answerCallbackQuery(text?: string, url?: string, showAlert?: boolean, cacheTime?: number): Promise<boolean>
Inherited from ContextMessageUpdate.answerCallbackQuery
deprecated
answerCallbackQuery() is deprecated, use answerCbQuery() instead Use this method to send answers to callback queries.
Parameters
Optional text: string
Notification text
Optional url: string
Game url
Optional showAlert: boolean
Show alert instead of notification
Optional cacheTime: number
The maximum amount of time in seconds that the result of the callback query may be cached client-side. Telegram apps will support caching starting in version 3.14. Defaults to 0.
Returns Promise<boolean>
answerCbQuery
answerCbQuery(text?: string, showAlert?: boolean, extra?: object): Promise<boolean>
Inherited from ContextMessageUpdate.answerCbQuery
Parameters
Optional text: string
Optional showAlert: boolean
Optional extra: object
Returns Promise<boolean>
answerGameQuery
answerGameQuery(url: string): Promise<boolean>
Inherited from ContextMessageUpdate.answerGameQuery
Use this method to send answers to game query.
Parameters
url: string
Notification text
Returns Promise<boolean>
answerInlineQuery
answerInlineQuery(results: tt.InlineQueryResult[], extra?: ExtraAnswerInlineQuery): Promise<boolean>
answerInlineQuery(results: tt.InlineQueryResult[], extra?: ExtraAnswerInlineQuery): Promise<boolean>
Inherited from ContextMessageUpdate.answerInlineQuery
Use this method to send answers to an inline query. On success, True is returned. No more than 50 results per query are allowed.
Parameters
results: tt.InlineQueryResult[]
Array of results for the inline query
Optional extra: ExtraAnswerInlineQuery
Extra optional parameters
Returns Promise<boolean>
Inherited from ContextMessageUpdate.answerInlineQuery
Use this method to send answers to an inline query. No more than 50 results per query are allowed.
Parameters
results: tt.InlineQueryResult[]
Array of results for the inline query
Optional extra: ExtraAnswerInlineQuery
Extra optional parameters
Returns Promise<boolean>
On success, True is returned.
answerPreCheckoutQuery
answerPreCheckoutQuery(ok: boolean, errorMessage?: string): Promise<boolean>
Inherited from ContextMessageUpdate.answerPreCheckoutQuery
Once the user has confirmed their payment and shipping details, the Bot API sends the final confirmation in the form of an Update with the field pre_checkout_query. Use this method to respond to such pre-checkout queries. On success, True is returned. Note: The Bot API must receive an answer within 10 seconds after the pre-checkout query was sent.
Parameters
ok: boolean
Specify True if everything is alright (goods are available, etc.) and the bot is ready to proceed with the order. Use False if there are any problems.
Optional errorMessage: string
Required if ok is False. Error message in human readable form that explains the reason for failure to proceed with the checkout (e.g. "Sorry, somebody just bought the last of our amazing black T-shirts while you were busy filling out your payment details. Please choose a different color or garment!"). Telegram will display this message to the user.
Returns Promise<boolean>
answerShippingQuery
answerShippingQuery(ok: boolean, shippingOptions: ShippingOption[], errorMessage: string): Promise<boolean>
Inherited from ContextMessageUpdate.answerShippingQuery
If you sent an invoice requesting a shipping address and the parameter is_flexible was specified, the Bot API will send an Update with a shipping_query field to the bot. Use this method to reply to shipping queries. On success, True is returned.
Parameters
ok: boolean
Specify True if delivery to the specified address is possible and False if there are any problems (for example, if delivery to the specified address is not possible)
shippingOptions: ShippingOption[]
Required if ok is True. A JSON-serialized array of available shipping options.
errorMessage: string
Required if ok is False. Error message in human readable form that explains why it is impossible to complete the order (e.g. "Sorry, delivery to your desired address is unavailable'). Telegram will display this message to the user.
Returns Promise<boolean>
createNewStickerSet
createNewStickerSet(ownerId: number, name: string, title: string, stickerData: StickerData): Promise<boolean>
Inherited from ContextMessageUpdate.createNewStickerSet
Use this method to create new sticker set owned by a user. The bot will be able to edit the created sticker set
Parameters
ownerId: number
User identifier of created sticker set owner
name: string
Short name of sticker set, to be used in t.me/addstickers/ URLs (e.g., animals). Can contain only english letters, digits and underscores. Must begin with a letter, can't contain consecutive underscores and must end in “by”. is case insensitive. 1-64 characters.
title: string
Sticker set title, 1-64 characters
stickerData: StickerData
Sticker object
Returns Promise<boolean>
Returns True on success.
deleteChatPhoto
deleteChatPhoto(): Promise<boolean>
Inherited from ContextMessageUpdate.deleteChatPhoto
Use this method to delete a chat photo. Photos can't be changed for private chats. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights.
Returns Promise<boolean>
True on success
deleteMessage
deleteMessage(): Promise<boolean>
Inherited from ContextMessageUpdate.deleteMessage
Use this method to delete a message, including service messages, with the following limitations:
A message can only be deleted if it was sent less than 48 hours ago.
Bots can delete outgoing messages in groups and supergroups.
Bots granted can_post_messages permissions can delete outgoing messages in channels.
If the bot is an administrator of a group, it can delete any message there.
If the bot has can_delete_messages permission in a supergroup or a channel, it can delete any message there.
Returns Promise<boolean>
Returns True on success.
deleteStickerFromSet
deleteStickerFromSet(sticker: string): Promise<boolean>
Inherited from ContextMessageUpdate.deleteStickerFromSet
Use this method to delete a sticker from a set created by the bot.
Parameters
sticker: string
File identifier of the sticker
Returns Promise<boolean>
Returns True on success
editMessageCaption
editMessageCaption(caption?: string, markup?: InlineKeyboardMarkup): Promise<Message | boolean>
Inherited from ContextMessageUpdate.editMessageCaption
Use this method to edit captions of messages sent by the bot or via the bot (for inline bots). On success, if edited message is sent by the bot, the edited Message is returned, otherwise True is returned.
Parameters
Optional caption: string
New caption of the message
Optional markup: InlineKeyboardMarkup
Markup of inline keyboard
Returns Promise<Message | boolean>
editMessageReplyMarkup
editMessageReplyMarkup(markup?: InlineKeyboardMarkup): Promise<Message | boolean>
Inherited from ContextMessageUpdate.editMessageReplyMarkup
Use this method to edit only the reply markup of messages sent by the bot or via the bot (for inline bots).
Parameters
Optional markup: InlineKeyboardMarkup
Markup of inline keyboard
Returns Promise<Message | boolean>
On success, if edited message is sent by the bot, the edited Message is returned, otherwise True is returned.
editMessageText
editMessageText(text: string, extra?: ExtraEditMessage): Promise<boolean>
Inherited from ContextMessageUpdate.editMessageText
Use this method to edit text and game messages sent by the bot or via the bot (for inline bots).
Parameters
text: string
New text of the message
Optional extra: ExtraEditMessage
Extra params
Returns Promise<boolean>
On success, if edited message is sent by the bot, the edited Message is returned, otherwise True is returned.
exportChatInviteLink
exportChatInviteLink(): Promise<string>
Inherited from ContextMessageUpdate.exportChatInviteLink
Use this method to export an invite link to a supergroup or a channel. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights.
Returns Promise<string>
exported invite link as String on success.
getChat
getChat(): Promise<Chat>
Inherited from ContextMessageUpdate.getChat
Use this method to get up to date information about the chat (current name of the user for one-on-one conversations, current username of a user, group or channel, etc.)
Returns Promise<Chat>
a Chat object on success.
getChatAdministrators
getChatAdministrators(): Promise<Array<ChatMember>>
Inherited from ContextMessageUpdate.getChatAdministrators
Use this method to get a list of administrators in a chat.
Returns Promise<Array<ChatMember>>
On success, returns an Array of ChatMember objects that contains information about all chat administrators except other bots. If the chat is a group or a supergroup and no administrators were appointed, only the creator will be returned.
getChatMember
getChatMember(userId: number): Promise<ChatMember>
Inherited from ContextMessageUpdate.getChatMember
Use this method to get information about a member of a chat.
Parameters
userId: number
Unique identifier of the target user
Returns Promise<ChatMember>
a ChatMember object on success
getChatMembersCount
getChatMembersCount(): Promise<number>
Inherited from ContextMessageUpdate.getChatMembersCount
Use this method to get the number of members in a chat
Returns Promise<number>
Number on success
getStickerSet
getStickerSet(setName: string): Promise<StickerSet>
Inherited from ContextMessageUpdate.getStickerSet
Use this method to get a sticker set
Parameters
setName: string
Name of the sticker set
Returns Promise<StickerSet>
On success, a StickerSet object is returned.
leaveChat
leaveChat(): Promise<boolean>
Inherited from ContextMessageUpdate.leaveChat
Use this method for your bot to leave a group, supergroup or channel
Returns Promise<boolean>
True on success
pinChatMessage
pinChatMessage(messageId: number, extra?: object): Promise<boolean>
Inherited from ContextMessageUpdate.pinChatMessage
Use this method to pin a message in a supergroup. The bot must be an administrator in the chat for this to work and must have the appropriate admin rights
Parameters
messageId: number
Identifier of a message to pin
Optional extra: object
Pass { disable_notification: true }, if it is not necessary to send a notification to all group members about the new pinned message
Optional disable_notification?: boolean
Returns Promise<boolean>
True on success
reply
reply(text: string, extra?: ExtraReplyMessage): Promise<Message>
Inherited from ContextMessageUpdate.reply
Use this method to reply on messages in the same chat.
Parameters
text: string
Text of the message to be sent
Optional extra: ExtraReplyMessage
SendMessage additional params
Returns Promise<Message>
sent Message if Success
replyWithAudio
replyWithAudio(audio: tt.InputFile, extra?: ExtraAudio): Promise<MessageAudio>
Inherited from ContextMessageUpdate.replyWithAudio
Use this method to send audio files to the same chat, if you want Telegram clients to display them in the music player. Your audio must be in the .mp3 format. Bots can currently send audio files of up to 50 MB in size, this limit may be changed in the future.
Parameters
audio: tt.InputFile
Audio file to send. Pass a file_id as String to send an audio file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get an audio file from the Internet, or upload a new one using multipart/form-data
Optional extra: ExtraAudio
Audio extra parameters
Returns Promise<MessageAudio>
On success, the sent Message is returned.
replyWithChatAction
replyWithChatAction(action: tt.ChatAction): Promise<boolean>
Inherited from ContextMessageUpdate.replyWithChatAction
Use this method when you need to tell the user that something is happening on the bot's side. The status is set for 5 seconds or less (when a message arrives from your bot, Telegram clients clear its typing status). Choose one, depending on what the user is about to receive:
typing for text messages,
upload_photo for photos,
record_video or upload_video for videos,
record_audio or upload_audio for audio files,
upload_document for general files,
find_location for location data,
record_video_note or upload_video_note for video notes.
Parameters
action: tt.ChatAction
Type of action to broadcast.
Returns Promise<boolean>
True on success
replyWithDocument
replyWithDocument(document: tt.InputFile, extra?: ExtraDocument): Promise<MessageDocument>
Inherited from ContextMessageUpdate.replyWithDocument
Use this method to send general files. Bots can currently send files of any type of up to 50 MB in size, this limit may be changed in the future.
Parameters
document: tt.InputFile
File to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a file from the Internet, or upload a new one using multipart/form-data
Optional extra: ExtraDocument
Additional params for send document
Returns Promise<MessageDocument>
a Message on success
replyWithGame
replyWithGame(gameShortName: string, extra?: ExtraGame): Promise<MessageGame>
Inherited from ContextMessageUpdate.replyWithGame
Use this method to send a game
Parameters
gameShortName: string
Short name of the game, serves as the unique identifier for the game. Set up your games via Botfather.
Optional extra: ExtraGame
Additional params for send game
Returns Promise<MessageGame>
a Message on success
replyWithHTML
replyWithHTML(html: string, extra?: ExtraEditMessage): Promise<Message>
Inherited from ContextMessageUpdate.replyWithHTML
The Bot API supports basic formatting for messages
Parameters
html: string
You can use bold and italic text, as well as inline links and pre-formatted code in your bots' messages.
Optional extra: ExtraEditMessage
Additional params to send message
Returns Promise<Message>
a Message on success
replyWithInvoice
replyWithInvoice(invoice: NewInvoiceParams, extra?: ExtraInvoice): Promise<MessageInvoice>
Inherited from ContextMessageUpdate.replyWithInvoice
Use this method to send invoices
Parameters
invoice: NewInvoiceParams
Object with new invoice params
Optional extra: ExtraInvoice
Additional params for send invoice
Returns Promise<MessageInvoice>
a Message on success
replyWithLocation
replyWithLocation(latitude: number, longitude: number, extra?: ExtraLocation): Promise<MessageLocation>
Inherited from ContextMessageUpdate.replyWithLocation
Use this method to send point on the map
Parameters
latitude: number
Latitude of location
longitude: number
Longitude of location
Optional extra: ExtraLocation
Additional params for send location
Returns Promise<MessageLocation>
a Message on success
replyWithMarkdown
replyWithMarkdown(markdown: string, extra?: ExtraEditMessage): Promise<Message>
Inherited from ContextMessageUpdate.replyWithMarkdown
The Bot API supports basic formatting for messages
Parameters
markdown: string
You can use bold and italic text, as well as inline links and pre-formatted code in your bots' messages.
Optional extra: ExtraEditMessage
Additional params to send message
Returns Promise<Message>
a Message on success
replyWithPhoto
replyWithPhoto(photo: tt.InputFile, extra?: ExtraPhoto): Promise<MessagePhoto>
Inherited from ContextMessageUpdate.replyWithPhoto
Use this method to send photos
Parameters
photo: tt.InputFile
Photo to send. Pass a file_id as String to send a photo that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a photo from the Internet, or upload a new photo using multipart/form-data
Optional extra: ExtraPhoto
Additional params to send photo
Returns Promise<MessagePhoto>
a Message on success
replyWithSticker
replyWithSticker(sticker: tt.InputFile, extra?: ExtraSticker): Promise<MessageSticker>
Inherited from ContextMessageUpdate.replyWithSticker
Use this method to send .webp stickers
Parameters
sticker: tt.InputFile
Sticker to send. Pass a file_id as String to send a file that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a .webp file from the Internet, or upload a new one using multipart/form-data
Optional extra: ExtraSticker
Additional params to send sticker
Returns Promise<MessageSticker>
a Message on success
replyWithVideo
replyWithVideo(video: tt.InputFile, extra?: ExtraVideo): Promise<MessageVideo>
Inherited from ContextMessageUpdate.replyWithVideo
Use this method to send video files, Telegram clients support mp4 videos (other formats may be sent as Document) Bots can currently send video files of up to 50 MB in size, this limit may be changed in the future.
Parameters
video: tt.InputFile
video to send. Pass a file_id as String to send a video that exists on the Telegram servers (recommended), pass an HTTP URL as a String for Telegram to get a video from the Internet, or upload a new video using multipart/form-data
Optional extra: ExtraVideo
Additional params to send video
Returns Promise<MessageVideo>
a Message on success
setStickerPositionInSet
setStickerPositionInSet(sticker: string, position: number): Promise<boolean>
Inherited from ContextMessageUpdate.setStickerPositionInSet
Use this method to move a sticker in a set created by the bot to a specific position
Parameters
sticker: string
File identifier of the sticker
position: number
New sticker position in the set, zero-based
Returns Promise<boolean>
Returns True on success.
uploadStickerFile
uploadStickerFile(ownerId: number, stickerFile: tt.InputFile): Promise<File>
Inherited from ContextMessageUpdate.uploadStickerFile
Use this method to upload a .png file with a sticker for later use in createNewStickerSet and addStickerToSet methods (can be used multiple times) https://core.telegram.org/bots/api#sending-files
Parameters
ownerId: number
User identifier of sticker file owner
stickerFile: tt.InputFile
Png image with the sticker, must be up to 512 kilobytes in size, dimensions must not exceed 512px, and either width or height must be exactly 512px.
Returns Promise<File>
Returns the uploaded File on success
